{% extends 'base.html' %}

{% block title %}Tormenta{% endblock %}

{% from 'breadcrumb.html' import breadcrumb %}

{% block content %}
<header class="mb-4">
    {{ breadcrumb([
    {'label': 'Inicio', 'url': url_for('inicio'), 'icon': 'M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0
    001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0
    001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z'},
    {'label': 'Ventas', 'url': url_for('transaccional.ventas')}
    ]) }}
    <h1 class="text-8xl font-bold tracking-wide text-gray-700 title-Inicio">MÓDULO VENTAS - POS</h1>
</header>

<style>
    table {
        border-collapse: separate;
        border-spacing: 0 8px;
        width: 100%;
        height: 100%;
    }

    table th,
    table td {
        font-weight: normal;
        color: #6c757d;
        border-bottom: 1px solid #dee2e6;
        padding: 10px 10px;
        vertical-align: middle;
    }

    table td {
        background-color: #f8f9fa;
        border-bottom: 3px solid white;
    }

    table tbody tr {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
    }

    /* Botón desplegable */
    .dropdown-toggle {
        border-radius: 8px;
        padding: 5px 10px;
        background-color: #e7f1ff;
        color: #007bff;
        border: 1px solid #007bff;
    }

    .dropdown-toggle:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }

    .estado-activo {
        background-color: #eafff0;
        color: #28a745;
        padding: 5px 15px;
        border-radius: 12px;
        font-weight: bold;
        text-align: center;
    }

    /* Alineación de acciones */
    .accion-dropdown {
        text-align: center;
    }

    .centrar {
        text-align: center;
    }

    .container-registro-detalle-venta {
        box-shadow: 0 0 10px #171a1f33;
        background-color: #171a1f09 !important;
        border-radius: 10px;
    }

    .div-pagar-1 {
        width: 26.5rem !important;
    }

    .modal-prod {
        box-shadow: 0 0 10px #171a1f33;
        background-color: #ededed;
        animation: fadeIn 0.3s ease-in-out;

    }

    .modal-pagar {
        box-shadow: 0 0 10px #171a1f33;
        background-color: #efefef;
        animation: fadeIn 0.3s ease-in-out;

    }

    .modal-prod hr,
    .modal-pagar hr {
        border: solid 0.1rem #bdbdbd !important;
    }

    .close-modal-prod,
    .close-modal-pagar {
        background-color: #e05858ff;
        font-size: 20px;
    }

    .btn-nuevo-cliente {
        background-color: #4069e5ff;
        color: white;
        font-weight: bold;
        align-items: center;
        padding: 0.4rem 0.5rem;
        border-radius: 0.25rem;
    }

    .button-tipo-prendas button {
        border: none;
        background: none;
        cursor: pointer;
        transition: color 0.3s, border-width 0.3s;
        /* Transición suave para color y ancho del borde */
        color: black;
    }

    .button-tipo-prendas button:hover {
        color: #00bdd6;
        box-shadow: 0px 3px 0px 0px #00bdd6;
        /* Crea una sombra en la parte inferior */
        border-radius: 0px;
    }

    .btn-producto {
        background-color: #4069e5ff;
        color: white;
        font-weight: 500;
        align-items: center;
    }

    .btn-producto:hover {
        background-color: #2655e1ff;
    }

    .spinner {
        display: flex;
        align-items: center;
    }

    .spinner button {
        padding: 0;
        width: 24px;
        /* Adjust the size as needed */
        height: 24px;
        /* Adjust the size as needed */
        border: none;
        background-color: #f0f0f0;
        /* Base color */
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.1s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .spinner button.decrement {
        background-color: #e0585842;
        border: solid 3px #e05858;
        color: #d22929;
        font-weight: bold;
    }

    .spinner button.increment {
        background-color: #58c9e042;
        border: solid 3px #58c9e0;
        color: #33bcce;
        font-weight: bold;
    }

    .spinner button:active {
        transform: scale(0.95);
    }

    .spinner span {
        margin: 0px;
    }

    .inputs-montos {
        background-color: rgb(255, 255, 255);
        padding: 6px 16px;
        border: solid 2px #a2a2a2;
        border-radius: 5px;
        width: 8.5rem;
    }

    .span-title {
        width: 7rem;
    }

    .btn-cobrar,
    .btn-aceptar-cliente {
        background-color: #379AE6FF;
        color: white;
        font-weight: 500;
        align-items: center;
    }

    .btn-cobrar:hover,
    .btn-aceptar-cliente:hover {
        background-color: #1f7db9ff;
    }

    .btn-cerrar {
        background-color: #e05858ff;
        color: white;
        font-weight: 500;
        align-items: center;
    }

    .btn-cerrar:hover {
        background-color: #d22929ff;
    }

    .btn-cotizar {
        background-color: rgb(4, 187, 86, 0.8);
        color: white;
        font-weight: 500;
        align-items: center;
    }

    .btn-cotizar:hover {
        background-color: rgb(4, 187, 86);
    }



    /* Animación de entrada del modal */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.9);
        }

        to {
            opacity: 1;
            transform: scale(1);
        }
    }
</style>

<!-- Tabs de Reporte -->
<div class="mb-4">
    <div class="nav nav-tabs">

        <a class="nav-item nav-link active" href="#lisventas" data-bs-toggle="tab">
            <i class="fas fa-shopping-cart"></i> Lista de ventas
        </a>
        <a class="nav-item nav-link" href="#newventa" data-bs-toggle="tab">
            <i class="fas fa-shopping-cart"></i> Nueva venta
        </a>
    </div>
</div>

<div class="tab-content">


    <!-- Lista de Ventas -->
    <div class="tab-pane fade show active" id="lisventas">
        <!-- Detalles -->
        <div class="mb-4">
            <hr>
            <p class="text-muted" style="font-size: 14px;">
                Podrás visualizar las ventas del sistema transaccional.
            </p>
        </div>

        <div class="table-container mt-4">
            <div class="table-scroll">

                <table>
                    <thead>
                        <tr>
                            <th class="text-center" style="font-weight: bolder;">Nro. Venta</th>
                            <th class="text-center" style="font-weight: bolder;">Tipo. comp</th>
                            <th class="text-center" style="font-weight: bolder;">Cliente</th>
                            <th class="text-center" style="font-weight: bolder;">F. Emisión</th>
                            <th class="text-center" style="font-weight: bolder;">IGV</th>
                            <th class="text-center" style="font-weight: bolder;">Total</th>
                            <th class="text-center" style="font-weight: bolder;">Cajero</th>
                            <th class="text-center" style="font-weight: bolder;">ACCIONES</th>


                        </tr>
                    </thead>
                    <tbody>
                        {% for venta in total_ventas %}
                        <tr>
                            <td class="text-center">{{ venta.num_comprobante }}</td>
                            <td class="text-center">{{ venta.nom_tipocomp }}</td>
                            <td class="text-center">{{ venta.cliente }}</td>
                            <td class="text-center">{{venta.fecha_emision}}</td>
                            <td class="text-center">{{ venta.total }}</td>
                            <td class="text-center">{{ venta.igv }}</td>
                            <td class="text-center">{{ venta.total }}</td>
                            <td class="text-center">{{venta.cajero}}</td>


                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Nueva Venta -->
    <div class="tab-pane fade" id="newventa">
        <!-- Detalles -->
        <div class="mb-4">
          
        </div>
        <div class="flex justify-between items-center mb-4">
            <div class="card bg-white">
                <div class="text-lg font-bold">Detalle de venta</div>
                <div class="flex items-center space x-2">
                    <label for="switchDetalles" style="display: flex; align-items: center; cursor: pointer;">
                        <div style="position: relative; width: 48px; height: 24px; transition: background-color 0.2s ease-in-out; border-radius: 12px;"
                            class="bg-gray-200" id="toggleContainer">
                            <input id="switchDetalles" type="checkbox"
                                style="position: absolute; width: 100%; height: 100%; opacity: 0;"
                                onchange="toggleDetalleMode(this)" />
                            <div style="width: 24px; height: 24px; border-radius: 50%; position: absolute; top: 0; left: 0; background-color: #d1d5db; transition: transform 0.2s ease-in-out;"
                                class="toggleIndicator"></div>
                        </div>
                        <div style="margin-left: 12px; color: #4b5563; font-weight: 500;">Búsqueda por detalle</div>
                    </label>

                    <script>
                        function toggleDetalleMode(checkbox) {
                            const toggleContainer = document.getElementById('toggleContainer');
                            const toggleIndicator = toggleContainer.querySelector('.toggleIndicator');

                            if (checkbox.checked) {
                                toggleContainer.classList.add('bg-custom-blue');
                                toggleContainer.classList.remove('bg-gray-200');
                                toggleIndicator.style.transform = 'translateX(24px)';
                                toggleIndicator.style.backgroundColor = '#ffffff';
                            } else {
                                toggleContainer.classList.add('bg-gray-200');
                                toggleContainer.classList.remove('bg-custom-blue');
                                toggleIndicator.style.transform = 'translateX(0)';
                                toggleIndicator.style.backgroundColor = '#d1d5db';
                            }
                        }
                    </script>
                </div>
                <div class="flex items-center space mb-4">
                    <input type="text" class="input" placeholder="Buscar por código o nombre de producto" />
                    <button class="btn btn-primary">Producto</button>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th class="text-center" style="font-weight: bolder;">Nombre</th>
                                    <th class="text-center" style="font-weight: bolder;">Cantidad</th>
                                    <th class="text-center" style="font-weight: bolder;">Precio</th>
                                    <th class="text-center" style="font-weight: bolder;">Descuento</th>
                                    <th class="text-center" style="font-weight: bolder;">Subtotal</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                {% for producto in productos %}
                                <tr>
                                    <td class="text-center">{{ producto.codigo }}</td>
                                    <td class="text-center">{{ producto.nombre }}</td>
                                    <td class="text-center">{{ producto.precio }}</td>
                                    <td class="text-center">{{ producto.stock }}</td>
                                    <td class="text-center">
                                        <div class="spinner">
                                            <button class="decrement" onclick="decrement(this)">-</button>
                                            <span>1</span>
                                            <button class="increment" onclick="increment(this)">+</button>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-primary">Agregar</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock %}