<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobante</title>
    <link rel="stylesheet" href="CotizacionPDF.css">
</head>
<style>
    /* CotizacionPDF.css */

    body {
        font-family: sans-serif;
        background-color: #f3f4f6;
        margin: 0;
        padding: 0;
    }

    .p-5 {
        padding: 1.25rem;
    }

    .text-sm {
        font-size: 0.875rem;
    }

    .font-sans {
        font-family: sans-serif;
    }

    .w-[800px] {
        max-width: 800px;
        margin: auto;
        background-color: white;
    }

    .leading-6 {
        line-height: 1.5rem;
    }

    .flex {
        display: flex;
    }

    .justify-between {
        justify-content: space-between;
    }

    .items-center {
        align-items: center;
    }

    .mb-3 {
        margin-bottom: 0.75rem;
    }

    .mb-6 {
        margin-bottom: 1.5rem;
    }

    .ml-8 {
        margin-left: 2rem;
    }

    .text-start {
        text-align: left;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .font-extrabold {
        font-weight: 800;
    }

    .font-bold {
        font-weight: 700;
    }

    .font-semibold {
        font-weight: 600;
    }

    .text-blue-800 {
        color: #1e40af;
    }

    .text-gray-700 {
        color: #4b5563;
    }

    .text-gray-600 {
        color: #4b5563;
    }

    .bg-blue-200 {
        background-color: #bfdbfe;
    }

    .bg-white {
        background-color: white;
    }

    .border {
        border: 1px solid #d1d5db;
    }

    .border-gray-400 {
        border-color: #9ca3af;
    }

    .border-black {
        border-color: black;
    }

    .rounded-md {
        border-radius: 0.375rem;
    }

    .rounded-lg {
        border-radius: 0.5rem;
    }

    .overflow-hidden {
        overflow: hidden;
    }

    .container-datos-compro {
        padding: 1rem;
        background-color: #f9fafb;
        border-radius: 0.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .grid {
        display: grid;
    }

    .grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .gap-6 {
        gap: 1.5rem;
    }

    .text-md {
        font-size: 1rem;
    }

    .w-full {
        width: 100%;
    }

    .border-collapse {
        border-collapse: collapse;
    }

    .shadow-md {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .text-lg {
        font-size: 1.125rem;
    }

    .p-2 {
        padding: 0.5rem;
    }

    .p-3 {
        padding: 0.75rem;
    }

    .p-4 {
        padding: 1rem;
    }

    .shadow-inner {
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .p-5 {
        padding: 1.25rem;
    }

    .hover\:bg-gray-100:hover {
        background-color: #f3f4f6;
    }

    .bg-gray-100 {
        background-color: #f3f4f6;
    }

    .bg-gray-50 {
        background-color: #fafafa;
    }

    .bg-gray-700 {
        background-color: #374151;
    }

    .text-blue-500 {
        color: #3b82f6;
    }

    .text-gray-900 {
        color: #111827;
    }

    .text-xl {
        font-size: 1.25rem;
    }

    .text-2xl {
        font-size: 1.5rem;
    }

    .mt-2 {
        margin-top: 0.5rem;
    }

    .text-decoration-none {
        text-decoration: none;
    }

    .text-decoration:hover {
        text-decoration: underline;
    }

    .Logo-compro {
        width: 120px;
        height: 120px;
    }

    .container-datos-compro {
        margin-top: 30px;
    }
</style>

<body>
    <div class="p-5 text-sm leading-6 font-sans w-[800px]">
        <div class="flex justify-between items-center mb-3">
            <div class="flex">
                <!-- <div class="Logo-compro">
                    <img src="icono.ico" alt="Logo-comprobante">
                </div> -->
                <div class="text-start ml-8">
                    <h1 class="text-xl font-extrabold leading-snug text-blue-800">LA BANDA DE KCHAY</h1>
                    <p class="font-semibold leading-snug text-gray-700">TEXTILES CREANDO MODA S.A.C.</p>
                    <p class="leading-snug text-gray-600"><span class="font-bold text-gray-800">Central:</span> Cal San
                        Martin 1573 Urb Urrunaga SC Tres</p>
                    <p class="leading-snug text-gray-600">Chiclayo - Chiclayo - Lambayeque</p>
                    
                </div>
            </div>
           
        </div>

        <div class="container-datos-compro bg-white rounded-lg mb-6">
            <div class="grid grid-cols-2 gap-6 mb-6">
                <div class="space-y-2">
                    <p class="text-sm font-semibold text-gray-800">
                        <span class="font-bold text-gray-900">PERIODO:</span> <span
                            class="font-semibold text-gray-600">2024</span>
                    </p>
                    <p class="text-sm font-semibold text-gray-800">
                        <span class="font-bold text-gray-900">RUC:</span> <span
                            class="font-semibold text-gray-600">20610588981</span>
                    </p>
                    <p class="text-sm font-semibold text-gray-800">
                        <span class="font-bold text-gray-900">APELLIDOS Y NOMBRES, DENOMINACIÓN O RAZÓN SOCIAL: </span><span
                            class="font-semibold text-gray-600">TEXTILES CREANDO MODA S.A.C.</span>
                    </p>
                </div>
               
            </div>
           
        </div>

        <table class="w-full border-collapse mb-6 bg-white shadow-md rounded-lg overflow-hidden">
            <thead class="bg-blue-200 text-blue-800">
                <tr>
                    <th class="border-b p-3 text-center">NUM. CORRELATIVO</th>
                    <th class="border-b p-3 text-start">FECHA</th>
                    <th class="border-b p-3 text-start">GLOSA</th>
                    <th class="border-b p-3 text-center">CÓD</th>
                    <th class="border-b p-3 text-start">P. Unit</th>
                    <th class="border-b p-3 text-center">Cant.</th>
                    <th class="border-b p-3 text-start">Desc.</th>
                    <th class="border-b p-3 text-start">Importe</th>
                </tr>
            </thead>
            <tbody>
                <!-- Repeat for each detalle -->
                <tr class="bg-gray-50 hover:bg-gray-100">
                    <td class="border-b p-2 text-center">001</td>
                    <td class="border-b p-2 text-start">Producto A</td>
                    <td class="border-b p-2 text-start">Marca A</td>
                    <td class="border-b p-2 text-center">Und</td>
                    <td class="border-b p-2 text-start">S/. 10.00</td>
                    <td class="border-b p-2 text-center">2</td>
                    <td class="border-b p-2 text-start">% 10</td>
                    <td class="border-b p-2 text-start">S/. 18.00</td>
                </tr>
            </tbody>
        </table>


    </div>
</body>

</html>